worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream node-app {
    server nodejs_1:3000;
    server nodejs_2:3000;
    server nodejs_3:3000;
  }
  server {
    listen 80;

    location / {
      proxy_pass http://node-app;
    }
  }
}